<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    
    <style>
        div.bloco{
            width: 90%;
            background-image: url(imagens/wallpaper002.jpg);
             height: 200px;
             border: 1px solid black;
             border-radius: 5px;
             margin: 5px;
             background-repeat: no-repeat;
              
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: right center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-image: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    
    <div class="bloco" id="q2">
        
    </div>

    <div class="bloco" id="q3">
        
    </div>

    <div class="bloco" id="q4">
        
    </div>
</body>
</html>