<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

        }
        main{
            max-width: 400px;
            background-color: white;
            padding: 10px;
            margin:auto;
            border-radius: 10px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagens de fundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora ipsum molestiae, similique impedit voluptatibus minima earum ratione consectetur sapiente! Odit enim atque impedit, tempore repellat ipsam nemo voluptatem error aliquid!</p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, quas deserunt facere delectus iusto magni ipsa, placeat dolore nihil cumque magnam illum exercitationem excepturi autem fugiat veritatis, dolores adipisci optio.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus quibusdam repellendus laboriosam reprehenderit error iusto hic beatae nam labore illo consequatur at vero cumque fuga, voluptate distinctio amet culpa ea!
    </p>
</main>
</body>
</html>