<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px 0px;
        }
        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 2px 2px 4 px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
            color: red;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px 0px;
            border-radius: 20px;
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1> 
        <nav>
            <a href="#">Link 01</a>
            <a href="#">Link 02</a>
        </nav>   
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias" >
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolor ut ipsum iste quas eveniet tempora tempore illo harum saepe voluptatibus facilis repudiandae dolore sit, molestiae ipsam, officiis ex excepturi.
                </p>
                <aside>Escrito por Otavio Policarpo</aside>
            </article>
        </section>
    </main>
    <footer>
        <P>Desenvolvido por Matheus Policarpo</P>
    </footer>
</body>
</html>