<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{  
            /* Box-level */
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /* Sequencia da borda width style  color */
            border: 10px solid aquamarine;

            /* Sequencia da padding (TOP,LEFT,DOWN, RIGHT) */
            padding: 10PX;

            /* Marign sequencia mesma coisa do padding (auto centraliza) */
            margin: 20px auto 40px auto;
        }
        a{
            border: 10px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level </h1>
    <p>Paragrafos também são exemplos de caixa box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>