<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        body{
            font-family: 'work sans';
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel tempora dignissimos optio nam libero ut at, sapiente laboriosam debitis asperiores eius corrupti, voluptates excepturi minima qui ex molestiae deserunt itaque!
    </p>
    <h2>Subtitulo</h2>
</body>
</html>