<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body{
            height: 100vh;
            margin: 0px;
            background-image: url(imagens/espaco.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed
            
        }
        div{
           height:100vh;
           width: 100vw;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size:cover;
         
        }
       
    </style>
</head>
<body>
    <div>
     
</div>  
</body>
</html>